### ISSUE TITLE
crash at redmi

### ISSUE THREAD

**Issue by growrtc** [zxing/zxing#1434]
crash:

device:
Android 10,level 29
XiaoMi/MIUI
armeabi
M2007J22C

package version:
com.king.zxing:zxing-lite:1.1.1

report:

#606433 SIGABRT
com.king.zxing.camera.PreviewCallback.onPreviewFrame(PreviewCallback.java:51)

stack:
1
#00 pc 000362b6 /apex/com.android.runtime/lib/bionic/libc.so (abort+165) [armeabi-v8::12a46c847eb263bb94730c8d6ac3d9d4]
2
#01 pc 00001a31 /system/lib/liblog.so (__android_log_assert+176) [armeabi-v8::c1abe8b2683b2254862c4de946eb17c8]
3
#02 pc 00006525 /system/lib/libutils.so (_ZN7android6Looper4wakeEv+112) [armeabi-v8::dbe7029019da0372c246338465bc0237]
4
#03 pc 000a7c47 /system/framework/arm/boot-framework.oat (oatdata+683079) [armeabi::61d29773e7ff2b529e42a60d1396cc5d]
5
java:
6
android.os.MessageQueue.enqueueMessage(MessageQueue.java:599)
7
android.os.Handler.enqueueMessage(Handler.java:754)
8
android.os.Handler.sendMessageAtTime(Handler.java:703)
9
android.os.Handler.sendMessageDelayed(Handler.java:673)
10
android.os.Handler.sendMessage(Handler.java:611)
11
android.os.Message.sendToTarget(Message.java:474)
12
com.king.zxing.camera.PreviewCallback.onPreviewFrame(PreviewCallback.java:51)
13
android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
14
android.os.Handler.dispatchMessage(Handler.java:107)
15
android.os.Looper.loop(Looper.java:225)
16
android.app.ActivityThread.main(ActivityThread.java:7566)
17
java.lang.reflect.Method.invoke(Native Method)
18
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:539)
19
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:994)

**Comment by srowen** [comment]
This is a crash in the device, not the library, and you are also using some other fork of this library

**Comment by growrtc** [comment]
thank u. but it shows crash is in  com.king.zxing.camera.PreviewCallback.onPreviewFrame  (See line 12)

**Comment by srowen** [comment]
That is a different project; look at the namespace. The trace also shows a crash in native code, no.
